# terra-gradle-plugin

./: README.md  build.gradle  settings.gradle
agent/: Dockerfile
gradle/: publishing.gradle
src/main/java/bio/terra/gradleplugin/: CustomBuildScanEnhancements.java  CustomGradleEnterpriseConfig.java  GradlePlugin.java  Overrides.java  Utils.java
src/main/java/com/gradle/: CommonCustomUserDataGradlePlugin.java  CustomGradleEnterpriseConfig.java  Overrides.java
